#########################  Redis相关配置   ########################
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=xonrovflow

#########################   数据库相关配置 #########################
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/xonro-vflow
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=louie1234

#########################   spring data jpa配置   #########################
# 根据实体类自动维护数据库表的操作方式：create,create-drop,update,validate.none
spring.jpa.hibernate.ddl-auto=update
# 是否在控制台显示实际执行的sql
spring.jpa.show-sql=true

#########################   VFlow服务器配置   #########################
xonro.vflow.server_host=http://127.0.0.1:8080