buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.xonro.vflow'
version = '0.0.1-SNAPSHOT'
archivesBaseName = "workflow"

dependencies {
	compile project(":bases")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile (group: 'org.activiti', name: 'activiti-spring-boot-starter-basic', version: '6.0.0'){
		exclude(group:'org.slf4j')
	}
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.session:spring-session-data-redis')
	compile (group: 'org.activiti', name: 'activiti-rest', version: '6.0.0'){
		exclude(group:'org.slf4j')
	}


}
