# VFlow_2.0

./: .gitignore  README.md  build.gradle  settings.gradle
bases/: build.gradle
bases/src/main/java/com/xonro/vflow/bases/: BasesApplication.java
bases/src/main/java/com/xonro/vflow/bases/bean/: BaseRequest.java  BaseResponse.java  JsTreeResponse.java  NodeResponse.java  TableResponse.java  WechatConf.java  WxPayConf.java
bases/src/main/java/com/xonro/vflow/bases/config/: RedisConfig.java
bases/src/main/java/com/xonro/vflow/bases/dao/: WechatConfRepository.java  WxPayConfRepository.java
bases/src/main/java/com/xonro/vflow/bases/exception/: VFlowException.java
bases/src/main/java/com/xonro/vflow/bases/helper/: ConfManager.java  FileHelper.java  RequestExecutor.java
bases/src/main/java/com/xonro/vflow/bases/service/: WechatConfService.java  WxPayConfService.java
bases/src/main/java/com/xonro/vflow/bases/service/impl/: WechatConfServiceImpl.java  WxPayConfServiceImpl.java
bases/src/main/resources/: application.properties
bases/src/test/java/com/xonro/vflow/bases/: BasesApplicationTests.java
client/: build.gradle
console/: build.gradle
console/src/main/java/com/xonro/vflow/console/: ConsoleApplication.java
console/src/main/java/com/xonro/vflow/console/bean/: Menu.java  NodeResponse.java  Tenant.java  TenantInfo.java
console/src/main/java/com/xonro/vflow/console/config/: DruidDataSourceConfig.java
console/src/main/java/com/xonro/vflow/console/dao/: MenuRepository.java  TenantRepository.java
console/src/main/java/com/xonro/vflow/console/enums/: ConsoleEnums.java
console/src/main/java/com/xonro/vflow/console/helper/: ConsoleUrlBuilder.java
console/src/main/java/com/xonro/vflow/console/service/: LoginService.java  MenuService.java  TenantService.java
console/src/main/java/com/xonro/vflow/console/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  TenantServiceImpl.java
console/src/main/java/com/xonro/vflow/console/service/service/: MenuService.java
console/src/main/java/com/xonro/vflow/console/web/: ConsoleController.java  GlobalExceptionHandler.java
console/src/main/java/com/xonro/vflow/console/web/controller/: ConsoleController.java
console/src/main/java/com/xonro/vflow/console/web/filter/: DruidFilter.java
console/src/main/resources/: application.properties  logback-spring.xml
console/src/test/java/com/xonro/vflow/console/: ConsoleApplicationTests.java
dataview/: build.gradle
portal/: build.gradle
portal/src/main/java/com/xonro/vflow/portal/: PortalApplication.java
portal/src/main/java/com/xonro/vflow/portal/bean/: PortalResponse.java
portal/src/main/java/com/xonro/vflow/portal/enums/: PortalEnums.java
portal/src/main/java/com/xonro/vflow/portal/service/: PortalService.java
portal/src/main/java/com/xonro/vflow/portal/web/: PortalController.java
wechat/: build.gradle
wechat/src/main/java/com/xonro/vflow/wechat/: WechatApplication.java
wechat/src/main/java/com/xonro/vflow/wechat/bean/: CreateQrCode.java  QrCode.java  WechatAccessToken.java  WechatJsApiTicket.java  WechatJsSignature.java
wechat/src/main/java/com/xonro/vflow/wechat/dao/: MessageRepository.java  UserRepository.java
wechat/src/main/java/com/xonro/vflow/wechat/enums/: WechatEnums.java
wechat/src/main/java/com/xonro/vflow/wechat/exception/: WechatException.java
wechat/src/main/java/com/xonro/vflow/wechat/helper/: MessageParser.java  UrlBuilder.java
wechat/src/main/java/com/xonro/vflow/wechat/service/: CustomService.java  JsApiService.java  MassMessageService.java  MaterialService.java  MessageService.java  TokenService.java  UserService.java  WechatMenuService.java  WechatService.java  WechatUserService.java
wechat/src/main/resources/: application.properties
wechat/src/test/java/com/xonro/vflow/wechat/: WechatApplicationTests.java
workflow/: build.gradle
workflow/src/main/java/com/xonro/vflow/workflow/: WorkflowApplication.java
workflow/src/main/java/com/xonro/vflow/workflow/bean/: CreateUser.java  Department.java  Permission.java  PermissionView.java  PortalMenu.java  Role.java  Tenant.java  UserInfo.java
workflow/src/main/java/com/xonro/vflow/workflow/config/: ProcessEngineConfig.java  SessionConfig.java
workflow/src/main/java/com/xonro/vflow/workflow/dao/: DepartmentRepository.java  PermissionRepository.java  PermissionViewRepository.java  PortalMenuRepository.java  RoleRepository.java  TenantRepository.java
workflow/src/main/java/com/xonro/vflow/workflow/enums/: OrgEnum.java
workflow/src/main/java/com/xonro/vflow/workflow/service/: DepartmentService.java  GroupService.java  PermissionService.java  PortalMenuService.java  RoleService.java  TaskService.java  TenantService.java  UserService.java  WorkflowService.java
workflow/src/main/java/com/xonro/vflow/workflow/web/: DepartmentController.java  GlobalExceptionHandler.java  OrganizationController.java  PermissionController.java  PortalMenuController.java  RoleController.java  TaskController.java  UserController.java  WorkFlowController.java
workflow/src/main/resources/: application.properties
workflow/src/main/resources/processes/: demo.bpmn
workflow/src/test/java/com/xonro/vflow/workflow/: BaseTests.java  WorkflowApplicationTests.java
wxpay/: apiclient_cert.p12  build.gradle
wxpay/src/main/java/com/xonro/vflow/wxpay/: WxpayApplication.java
wxpay/src/main/java/com/xonro/vflow/wxpay/bean/: BaseResponse.java  Coupon.java  Response.java  WxPayResponse.java
wxpay/src/main/java/com/xonro/vflow/wxpay/conf/: WxPayConfigImpl.java
wxpay/src/main/java/com/xonro/vflow/wxpay/dao/: BillRepository.java
wxpay/src/main/java/com/xonro/vflow/wxpay/enums/: WxPayEnum.java
wxpay/src/main/java/com/xonro/vflow/wxpay/helper/: ServiceRequestHelper.java
wxpay/src/main/java/com/xonro/vflow/wxpay/service/: BillService.java  OrderService.java  PayService.java  RefundService.java
wxpay/src/main/java/com/xonro/vflow/wxpay/web/: RequestHelper.java  WebConverter.java  WxPayController.java
wxpay/src/test/java/com/xonro/vflow/wxpay/: BaseTestCases.java  WxpayApplicationTests.java
(+189 files in other folders)
