group 'com.xonro.vflow'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven {url "D:\\apache-maven\\repository"}
        maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
        mavenCentral()
    }

    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
    }

dependencies{
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
    compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'


}
}

