debug=true
#########################   \u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E #########################
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/xonro-vflow
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=louie
spring.datasource.password=louie1234

#########################  Redis\u76F8\u5173\u914D\u7F6E   ########################
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=xonro_vflow

#########################   spring data jpa\u914D\u7F6E   #########################
# \u6839\u636E\u5B9E\u4F53\u7C7B\u81EA\u52A8\u7EF4\u62A4\u6570\u636E\u5E93\u8868\u7684\u64CD\u4F5C\u65B9\u5F0F\uFF1Acreate,create-drop,update,validate.none
spring.jpa.hibernate.ddl-auto=update
# \u662F\u5426\u5728\u63A7\u5236\u53F0\u663E\u793A\u5B9E\u9645\u6267\u884C\u7684sql
spring.jpa.show-sql=true
# springboot jpa\u94FE\u63A5\u7684\u6570\u636E\u5E93\u7C7B\u578B
spring.jpa.database=postgresql

spring.session.store-type=redis


