buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.xonro.vflow'
version = '0.0.1-SNAPSHOT'
archivesBaseName = "bases"

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
	compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.5'

}
