<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆vflow后台管理</title>
    <link rel="shortcut icon" type="image/ico" href="../../img/象融logo.ico"/>
    <link rel="stylesheet" href="../../lib/layui/css/layui.css">
    <script src="../../lib/layui/layui.js"></script>
    <script type="text/javascript" src="../../plugins/jquery/jquery.min.js"></script>
    <style>
        body{
            font-family: 微软雅黑,serif;
        }
        .xonro-background{
            background-size: 100%;
            background: url(../../img/background/bg3.jpg) no-repeat center;
        }
        .login-box{
            margin: 50px;
            padding: 30px 20px;
            box-sizing: border-box;
            box-shadow: -15px 15px 15px rgba(6, 17, 47, 0.5);
            background: linear-gradient(160deg, rgba(53, 57, 74, 0) 0%, rgb(255, 255, 255) 100%);
        }
        .login-title{
            font-size: 18px;
            color: #111;
            padding-bottom: 15px;
            margin-bottom: 15px;
            position: relative;
        }
        .login-title:after{
            content: '';
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background-color: #eee;
        }
        .xonro-label{
            line-height: 20px;
            font-size: 14px;
            text-indent: 10px;
            display: block;
        }
        .xonro-item{
            height: 46px;
            box-sizing: border-box;
            margin-top: 10px;
            position: relative;
        }
        .xonro-item input{
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            outline: 0;
            margin-top: 2px;
            padding-left: 50px;
            box-sizing: border-box;
        }
        .xonro-item i {
            font-size: 18px;
            line-height: 44px;
            padding: 0 15px;
            position: absolute;
            z-index: 2;
        }
        .xonro-btn{
            width: 100%;
            height: 50px;
            font-size: 18px;
            color: #fff;
            text-align: center;
            border: 0;
            cursor: pointer;
            display: block;
        }
    </style>
</head>
<body class="xonro-background" >

    <div class="layui-fluid">
        <div class="layui-container">
            <div class="layui-row">
                <div class="layui-col-md7">
                    <div>
                        &nbsp;
                    </div>
                </div>
                <div class="layui-col-md5" style="padding-top: 100px">
                    <div class="login-box">
                        <div class="login-title">
                            vflow后台登陆
                        </div>
                        <form id="login" class="layui-form" action="../console/com.xonro.vflow_console.html" method="post">
                            <div class="layui-form-item">
                                <label class="xonro-label">账号</label>
                                <div class="xonro-item">
                                    <i class="layui-icon">&#xe612;</i>
                                    <input name="account" type="text" lay-verify="required" placeholder="请输入账号" />
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="xonro-label">密码</label>
                                <div class="xonro-item">
                                    <i class="layui-icon">&#xe64c;</i>
                                    <input name="password" type="password" lay-verify="required|pass"  placeholder="请输入密码" />
                                </div>
                            </div>
                            <div class="layui-form-item" style="padding-top: 20px">
                                <button lay-filter="login" class="layui-btn layui-btn-normal xonro-btn" lay-submit>登录</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    layui.use(['form', 'layer'],function () {
        var form = layui.form;
        var layer = layui.layer;
        //监听提交
        form.on('submit(login)', function(data){
            console.log(data.field.account);
            console.log(data.field.password);
            var result = false;
            $.ajax({
                url: "../../console/login",
                type: "post",
                dataType: "json",
                async: false,
                data: {
                    account: data.field.account,
                    password: data.field.password
                },
                success: function (data) {
                    console.log(data.ok);
                    if (data.ok){
                        console.log(data.data);
                        layer.msg("登陆成功", {icon: 1,time:3000});
                        setTimeout(function () {
                            window.location.href = "../console/com.xonro.vflow_console.html?id="+data.data.id;
                        },2000);

                    } else {
                        layer.msg("登陆失败。错误信息:"+data.msg, {icon: 2,time:3000});
                    }
                },
                error : function (data) {
                    layer.msg("登陆失败。错误信息:"+data.msg, {icon: 2,time:3000});
                }
            });
            return false;
        });
    })
</script>
</html>