apply plugin: 'java'
apply plugin: 'idea'
buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "war"

group = 'com.xonro.vflow'
version = '0.0.1-SNAPSHOT'
archivesBaseName = 'console'


configurations {
    providedRuntime
}


dependencies {
	compile project(":bases")
	compile project(":dataview")
	compile project(":wechat")
    runtime project(":client")
	compile project(":workflow")
	compile project(":portal")
    runtime('org.postgresql:postgresql')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.9'
	compile('org.springframework.session:spring-session-data-redis')
//    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

}
