#########################  Redis\u76F8\u5173\u914D\u7F6E   ########################
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=xonro_vflow
#########################   \u6570\u636E\u5E93\u8FDE\u63A5\u6C60druid\u76F8\u5173\u914D\u7F6E #########################
# \u57FA\u672C\u5C5E\u6027
spring.datasource.druid.url=jdbc:postgresql://127.0.0.1:5432/xonro-vflow
spring.datasource.druid.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
#spring.datasource.druid.username=louie
spring.datasource.password=WN+ZLCmW/egsKhMYigzdwoA9bsDaP/moBwzQRcYolB4gENUBSeYiThGcDDPqFFt8MsK6w/aCiq6ziXm0gQYXjg==
#spring.datasource.druid.password=a5uZ7IXDXNxxk6XMXO8a7PFOoGIB1zmehGaLyZgpxby+ohQAJwwZTZenrCemn6NHf8gb+HCB2Zgi52iIKB+D8Q==
# \u670D\u52A1\u5668\u6570\u636E\u5E93\u5BC6\u7801
#spring.datasource.druid.password=E7ySgLiBjKbh4g9HVPonHVXs+tCxIQeyab5HareL3TCYfLfisLdNu8bS272tT2rEFeusu5jEOm5kF3GWE8h4rA==
# \u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4\uFF0C\u6BEB\u79D2
spring.datasource.druid.max-wait=60000
# \u62E6\u622A\u5668\u5F00\u542F
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.filter.wall.enabled=true

# \u662F\u5426\u5141\u8BB8\u6267\u884Cselect *
spring.datasource.druid.filter.wall.config.select-all-column-allow=true
# \u5BF9\u88AB\u8BA4\u4E3A\u662F\u653B\u51FB\u7684SQL\u8FDB\u884CLOG.error\u8F93\u51FA
spring.datasource.druid.filter.wall.log-violation=true
# \u5BF9\u88AB\u8BA4\u4E3A\u662F\u653B\u51FB\u7684SQL\u629B\u51FASQLException
spring.datasource.druid.filter.wall.throw-exception=true

# \u6162sql\uFF0C\u8BB0\u5F55\u65E5\u5FD7
spring.datasource.druid.filter.stat.db-type=postgresql
spring.datasource.druid.filter.stat.slow-sql-millis=6000
spring.datasource.druid.filter.stat.log-slow-sql=false

# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
# \u6821\u9A8CSQL
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# Spring\u76D1\u63A7\u914D\u7F6E,Spring\u76D1\u63A7AOP\u5207\u5165\u70B9
spring.datasource.druid.aop-patterns=com.xonro.vflow.*.service.*
# \u6570\u636E\u5E93\u5BC6\u7801\u52A0\u5BC6
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# \u6570\u636E\u5E93\u52A0\u5BC6\u516C\u94A5
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAINcQxkyWsa5Zv4Uz1IjgST4RQ3i7D0GtcTbd/6tJxklTAKnO1/mNwtLo8be/vh3DkJVSxc4tCM5tMPB08KZsyUCAwEAAQ==
#public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKKjIXbuAQDlM6iQFjWhZ4k7YEvb36p+SwFD1GRjAXeAEGia47IKH/QTxQOIOL8lnm96h4GS8CmQ3ylI+bgTMy8CAwEAAQ==
# \u670D\u52A1\u5668\u516C\u94A5
#public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJA6sqDCGclU1jACW9X4wA5TflI1X3s6y6ETSq7kMOiJ2TPk8gHAObnIlLQsxAvV7w+w8N4i/5qH4QGXzY1Dh58CAwEAAQ==

#########################   spring data jpa\u914D\u7F6E   #########################
# \u6839\u636E\u5B9E\u4F53\u7C7B\u81EA\u52A8\u7EF4\u62A4\u6570\u636E\u5E93\u8868\u7684\u64CD\u4F5C\u65B9\u5F0F\uFF1Acreate,create-drop,update,validate.none
spring.jpa.hibernate.ddl-auto=update
# \u662F\u5426\u5728\u63A7\u5236\u53F0\u663E\u793A\u5B9E\u9645\u6267\u884C\u7684sql
spring.jpa.show-sql=false
spring.jpa.database=postgresql

#########################   spring session\u914D\u7F6E    #########################
# session\u5B58\u50A8\u7C7B\u578B
spring.session.store-type=redis
# session\u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
server.session.timeout=1800

#########################   VFlow\u670D\u52A1\u5668\u914D\u7F6E   #########################
xonro.vflow.server_host=http://127.0.0.1:8080
# \u662F\u5426\u8BB0\u5F55sql\u65E5\u5FD7
xonro.vflow.log.sql=true

